VITE_SUPABASE_PROJECT_ID="zpeylijbwzzdlhembxlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwZXlsaWpid3p6ZGxoZW1ieGx4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5OTUwNjIsImV4cCI6MjA3NjU3MTA2Mn0.VScFmEzi6oOun0XJu9kpOkRELRGyaZ8Xi7NrCr4bzHE"
VITE_SUPABASE_URL="https://zpeylijbwzzdlhembxlx.supabase.co"
